{{ define "footer" }}

    <div class="k-footer">
        <div class="f-toolbox">
            <div class="gotop ">
                <div class="gotop-btn">
                    <span class="kicon i-up"></span>
                </div>
            </div>
            <div class="search">
                <span class="kicon i-find"></span>
                <form class="search-form" role="search" method="get" action="https://test.misaka.cc/">
                    <input type="text" name="s" id="search-footer" placeholder="搜点什么呢?" style="display:none"/>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="social">
                        <a target="_blank" rel="nofollow" href=""><i class="kicon i-sina"></i></a><a target="_blank"
                                                                                                     rel="nofollow"
                                                                                                     href=""><i
                                    class="kicon i-bilibili"></i></a><a target="_blank" rel="nofollow" href=""><i
                                    class="kicon i-coding"></i></a><a target="_blank" rel="nofollow" href=""><i
                                    class="kicon i-gitee"></i></a></p>
                    <p>COPYRIGHT © 2021 Dango Blog. Powered by Dango Blog</p>
                    <p>THEME <a href="https://github.com/vtrois/kratos" target="_blank" rel="nofollow">KRATOS</a> MADE
                        BY <a href="https://www.vtrois.com/" target="_blank" rel="nofollow">VTROIS</a></p></div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
            src='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/js/bootstrap.bundle.min.js?ver=4.5.0'
            id='bootstrap-bundle-js'></script>
    <script type='text/javascript'
            src='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/js/layer.min.js?ver=3.1.1'
            id='layer-js'></script>
    <script type='text/javascript' id='kratos-js-extra'>
        /* <![CDATA[ */
        var kratos = {
            "site": "https:\/\/test.misaka.cc",
            "directory": "https:\/\/test.misaka.cc\/wp-content\/themes\/kratos-3.2.5",
            "alipay": "https:\/\/test.misaka.cc\/wp-content\/themes\/kratos-3.2.5\/assets\/img\/donate.png",
            "wechat": "https:\/\/test.misaka.cc\/wp-content\/themes\/kratos-3.2.5\/assets\/img\/donate.png",
            "repeat": "\u60a8\u5df2\u7ecf\u8d5e\u8fc7\u4e86",
            "thanks": "\u611f\u8c22\u60a8\u7684\u652f\u6301",
            "donate": "\u6253\u8d4f\u4f5c\u8005",
            "scan": "\u626b\u7801\u652f\u4ed8"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/js/kratos.min.js?ver=3.2.5'
            id='kratos-js'></script>
    <script type='text/javascript'
            src='https://test.misaka.cc/wp-content/themes/kratos-3.2.5/custom/custom.js?ver=3.2.5'
            id='custom-js'></script>
    <script type='text/javascript' id='comment-js-extra'>
        /* <![CDATA[ */
        var ajaxcomment = {
            "ajax_url": "https:\/\/test.misaka.cc\/wp-admin\/admin-ajax.php",
            "order": "asc",
            "compost": "\u8bc4\u8bba\u6b63\u5728\u63d0\u4ea4\u4e2d",
            "comsucc": "\u8bc4\u8bba\u63d0\u4ea4\u6210\u529f"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/js/comments.min.js?ver=3.2.5'
            id='comment-js'></script>
    <script type='text/javascript' src='https://test.misaka.cc/wp-includes/js/wp-embed.min.js?ver=5.6'
            id='wp-embed-js'></script>
    </body>
    </html>

{{ end }}