{{ define "header" }}
    <!DOCTYPE html>
    <html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DangoBlog - 互联网中的自留地</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telphone=no, email=no">
        <meta name="keywords" content="">
        <meta name="description" itemprop="description" content="">
        <meta name="theme-color" content="#282a2c">
        <meta itemprop="image" content=""/>
        <link rel='dns-prefetch' href='//cdn.jsdelivr.net'/>
        <link rel='stylesheet' id='bootstrap-css'
              href='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/css/bootstrap.min.css?ver=4.5.0'
              type='text/css' media='all'/>
        <link rel='stylesheet' id='kicon-css'
              href='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/css/iconfont.min.css?ver=3.2.5'
              type='text/css' media='all'/>
        <link rel='stylesheet' id='layer-css'
              href='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/css/layer.min.css?ver=3.1.1' type='text/css'
              media='all'/>
        <link rel='stylesheet' id='fontawesome-css'
              href='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/css/fontawesome.min.css?ver=5.13.0'
              type='text/css' media='all'/>
        <link rel='stylesheet' id='kratos-css'
              href='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/css/kratos.min.css?ver=3.2.5' type='text/css'
              media='all'/>
        <link rel='stylesheet' id='custom-css'
              href='https://test.misaka.cc/wp-content/themes/kratos-3.2.5/custom/custom.css?ver=3.2.5' type='text/css'
              media='all'/>
        <script type='text/javascript'
                src='https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/js/jquery.min.js?ver=3.4.1'
                id='jquery-js'></script>
    </head>
    <div class="k-header">
        <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="https://test.misaka.cc">
                    <h1>dev page</h1></a>
                <button class="navbar-toggler navbar-toggler-right" id="navbutton" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="line first-line"></span>
                    <span class="line second-line"></span>
                    <span class="line third-line"></span>
                </button>
                <div id="navbarResponsive" class="collapse navbar-collapse">
                    <ul id="menu-menu" class="navbar-nav ml-auto">
                        <li class="nav-item"><a title="首页" href="https://test.misaka.cc" class="nav-link"
                                                aria-current="page">首页</a></li>
                        <li class="nav-item"><a title="示例页面" href="https://test.misaka.cc/sample-page" class="nav-link">示例页面</a>
                        </li>
                        <li class="nav-item"><a title="未分类" href="https://test.misaka.cc/post/category/uncategorized"
                                                class="nav-link">未分类</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="overlay"></div>
            <div class="content text-center"
                 style="background-image: url(https://test.misaka.cc/wp-content/themes/kratos-3.2.5/assets/img/background.png);">
                <div class="introduce animated fadeInUp">
                    <div class="title">Kratos</div>
                    <div class="mate">一款专注于用户阅读体验的响应式博客主题</div>
                </div>
            </div>
        </div>
    </div>
{{ end }}