{{ define "article-panel" }}
    <div class="article-panel">
    <span class="a-card d-none d-md-block d-lg-block">
        	</span>
        <div class="a-thumb">
            <a href="https://test.misaka.cc/post/11">
                <img src="https://test.misaka.cc/wp-content/themes/kratos-3.2.5/assets/img/default.jpg"/> </a>
        </div>
        <div class="a-post ">
            <div class="header">
                <a class="label" href="https://test.misaka.cc/post/category/%e5%88%86%e7%b1%bb2">分类2<i
                            class="label-arrow"></i></a>
                <h3 class="title"><a href="https://test.misaka.cc/post/11">测试文章2</a></h3>
            </div>
            <div class="content">
                <p>您好这个是一篇测试文章 您好这个是一篇测试文章 您好这个是一篇测试文章 您好这个是一篇测试文章</p>
            </div>
        </div>
        <div class="a-meta">
        <span class="float-left d-none d-md-block">
            <span class="mr-2"><i class="kicon i-calendar"></i>2021年1月28日</span>
            <span class="mr-2"><i class="kicon i-comments"></i>0条评论</span>
        </span>
            <span class="float-left d-block">
            <span class="mr-2"><i class="kicon i-hot"></i>1点热度</span>
            <span class="mr-2"><i class="kicon i-good"></i>1人点赞</span>
                            <span class="mr-2"><i class="kicon i-author"></i>admin</span>
                    </span>
            <span class="float-right">
            <a href="https://test.misaka.cc/post/11">阅读全文<i class="kicon i-rightbutton"></i></a>
        </span>
        </div>
    </div>
{{ end }}