<div class="widget w-search">
    <div class="item">
        <form role="search" method="get" id="searchform" class="searchform" action="https://test.misaka.cc/">
            <div class="input-group mt-2 mb-2"><input type="text" name="s" id="search-widgets"
                                                      class="form-control"
                                                      placeholder="搜点什么呢?">
                <div class="input-group-append">
                    <button class="btn btn-primary btn-search" type="submit" id="searchsubmit">搜索</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="widget w-comments">
    <div class="title">最近评论</div>
    <div class="comments"><a href="https://test.misaka.cc/post/1#commentform">
            <div class="meta clearfix">
                <div class="avatar float-left"><img alt=''
                                                    src='https://gravatar.loli.net/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g'
                                                    srcset='https://gravatar.loli.net/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x'
                                                    class='avatar avatar-60 photo' height='60' width='60'
                                                    loading='lazy'/></div>
                <div class="profile d-block"><span class="date"> 发布于 21 小时前（01月28日）</span> <span
                            class="message d-block">嗨，这是一条评论。
要开始审核、编辑及删除评论，请访问仪表盘的“评论”页面。
评论者头像来自Grav...</span></div>
            </div>
        </a> <a href="https://test.misaka.cc/post/441#commentform">
            <div class="meta clearfix">
                <div class="avatar float-left"><img alt=''
                                                    src='https://gravatar.loli.net/avatar/6b33d6e7c1ab1284500ccdbd1de82f4e?s=60&#038;d=mm&#038;r=g'
                                                    srcset='https://gravatar.loli.net/avatar/6b33d6e7c1ab1284500ccdbd1de82f4e?s=120&#038;d=mm&#038;r=g 2x'
                                                    class='avatar avatar-60 photo' height='60' width='60'
                                                    loading='lazy'/></div>
                <div class="profile d-block"><span class="date"> 发布于 3 周前（01月11日）</span> <span
                            class="message d-block">手机端需要Root+BusyBox+DHCPv6 Client才能拿到IPv6 address.
A...</span></div>
            </div>
        </a> <a href="https://test.misaka.cc/about#commentform">
            <div class="meta clearfix">
                <div class="avatar float-left"><img alt=''
                                                    src='https://gravatar.loli.net/avatar/1aaaffb69b8d0ed4030e75c96024ae9f?s=60&#038;d=mm&#038;r=g'
                                                    srcset='https://gravatar.loli.net/avatar/1aaaffb69b8d0ed4030e75c96024ae9f?s=120&#038;d=mm&#038;r=g 2x'
                                                    class='avatar avatar-60 photo' height='60' width='60'
                                                    loading='lazy'/></div>
                <div class="profile d-block"><span class="date"> 发布于 1 个月前（12月20日）</span> <span
                            class="message d-block">我是个无情的催更机器</span></div>
            </div>
        </a> <a href="https://test.misaka.cc/post/1221#commentform">
            <div class="meta clearfix">
                <div class="avatar float-left"><img alt=''
                                                    src='https://gravatar.loli.net/avatar/8378f846a3e6b47c90a7cf701f74d9f3?s=60&#038;d=mm&#038;r=g'
                                                    srcset='https://gravatar.loli.net/avatar/8378f846a3e6b47c90a7cf701f74d9f3?s=120&#038;d=mm&#038;r=g 2x'
                                                    class='avatar avatar-60 photo' height='60' width='60'
                                                    loading='lazy'/></div>
                <div class="profile d-block"><span class="date"> 发布于 3 个月前（11月14日）</span> <span
                            class="message d-block">哇厉害了，熟悉的地狱训练，我当初也用的Epiphone，挺喜欢日落渐变色的</span></div>
            </div>
        </a> <a href="https://test.misaka.cc/about#commentform">
            <div class="meta clearfix">
                <div class="avatar float-left"><img alt=''
                                                    src='https://gravatar.loli.net/avatar/3b5e0c0b93f8751d5188921abf1bd427?s=60&#038;d=mm&#038;r=g'
                                                    srcset='https://gravatar.loli.net/avatar/3b5e0c0b93f8751d5188921abf1bd427?s=120&#038;d=mm&#038;r=g 2x'
                                                    class='avatar avatar-60 photo' height='60' width='60'
                                                    loading='lazy'/></div>
                <div class="profile d-block"><span class="date"> 发布于 3 个月前（11月09日）</span> <span
                            class="message d-block">本站有RSS订阅地址嘛？</span></div>
            </div>
        </a></div>
</div>
</div>
