{{ define "w-about"}}

    <div class="widget w-about">
        <div class="background"
             style="background:url(https://cdn.jsdelivr.net/gh/vtrois/kratos@3.2.5/assets/img/about-background.png) no-repeat center center;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>
        <div class="wrapper text-center"><a href="https://test.misaka.cc/wp-login.php"><img
                        src="https://test.misaka.cc/wp-content/themes/kratos-3.2.5/assets/img/gravatar.png"></a>
        </div>
        <div class="textwidget text-center"><p class="username">Kratos</p>
            <p class="about">保持饥渴的专注，追求最佳的品质</p></div>
    </div>

{{ end }}